<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document id="d1">
      <af:messages id="m1"/>
      <af:form id="f1">
        <af:panelHeader text="Search Page" id="ph2">
          <f:facet name="context"/>
          <f:facet name="menuBar"/>
          <f:facet name="toolbar"/>
          <f:facet name="legend"/>
          <f:facet name="info"/>
          <af:panelGroupLayout layout="vertical" id="pgl1">
            <af:panelHeader text="HeaderEO" id="ph1" visible="false">
              <af:query id="qryId1" headerText="Search" disclosed="true"
                        value="#{bindings.HeaderVOCriteriaQuery.queryDescriptor}"
                        model="#{bindings.HeaderVOCriteriaQuery.queryModel}"
                        queryListener="#{bindings.HeaderVOCriteriaQuery.processQuery}"
                        queryOperationListener="#{bindings.HeaderVOCriteriaQuery.processQueryOperation}"
                        resultComponentId="::pc1:resId1"/>
            </af:panelHeader>
            <af:panelCollection id="pc1" styleClass="AFStretchWidth">
              <f:facet name="menus"/>
              <f:facet name="toolbar">
                <af:toolbar id="t1">
                  <af:commandButton actionListener="#{bindings.CreateInsert.execute}"
                                    text="Create"
                                    disabled="#{!bindings.CreateInsert.enabled}"
                                    id="cb1" action="Go to Create Page"/>
                  <af:commandButton actionListener="#{bindings.Delete.execute}"
                                    text="Delete"
                                    disabled="#{!bindings.Delete.enabled}"
                                    id="cb2"/>
                  <af:commandButton actionListener="#{bindings.Commit.execute}"
                                    text="Save"
                                    disabled="#{!bindings.Commit.enabled}"
                                    id="cb4"/>
                  <af:commandButton actionListener="#{bindings.setCurrentRowWithKey.execute}"
                                    text="Open"
                                    disabled="#{!bindings.setCurrentRowWithKey.enabled}"
                                    id="cb3" action="Go to Create Page"/>
                </af:toolbar>
              </f:facet>
              <f:facet name="statusbar"/>
              <af:table value="#{bindings.HeaderVO1.collectionModel}" var="row"
                        rows="#{bindings.HeaderVO1.rangeSize}"
                        emptyText="#{bindings.HeaderVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                        fetchSize="#{bindings.HeaderVO1.rangeSize}"
                        rowBandingInterval="0"
                        filterModel="#{bindings.HeaderVOCriteriaQuery.queryDescriptor}"
                        queryListener="#{bindings.HeaderVOCriteriaQuery.processQuery}"
                        filterVisible="true" varStatus="vs"
                        selectedRowKeys="#{bindings.HeaderVO1.collectionModel.selectedRow}"
                        selectionListener="#{bindings.HeaderVO1.collectionModel.makeCurrent}"
                        rowSelection="single" id="resId1" width="100%"
                        partialTriggers="::cb1 ::cb2 ::cb3">
                <af:column headerText="Document No." id="c1"
                           sortProperty="DocNo" sortable="true"
                           filterable="true" align="center">
                  <af:outputText value="#{row.DocNo}" id="ot4">
                    <af:convertNumber groupingUsed="false"
                                      pattern="#{bindings.HeaderVO1.hints.DocNo.format}"/>
                  </af:outputText>
                </af:column>
                <af:column headerText="Track ID"
                           id="c3" align="center" sortable="true"
                           filterable="true" sortProperty="PocId">
                  <af:outputText value="#{row.PocId}" id="ot7">
                    <af:convertNumber groupingUsed="false"
                                      pattern="#{bindings.HeaderVO1.hints.PocId.format}"/>
                  </af:outputText>
                </af:column>
                <af:column headerText="Unit"
                           id="c4" sortable="true" filterable="true"
                           sortProperty="OrgCode" align="center">
                  <af:outputText value="#{row.OrgCode}" id="ot8"/>
                </af:column>
                <af:column headerText="Buyer" id="c2" align="center"
                           sortable="true" filterable="true"
                           sortProperty="BuyerName" width="150">
                  <af:outputText value="#{row.BuyerName}" id="ot6"/>
                </af:column>
                <af:column sortProperty="Season" filterable="true"
                           sortable="true"
                           headerText="#{bindings.HeaderVO1.hints.Season.label}"
                           id="resId1c3" align="center">
                  <af:outputText value="#{row.Season}" id="ot2"/>
                </af:column>
                <af:column sortProperty="Style" filterable="true"
                           sortable="true"
                           headerText="#{bindings.HeaderVO1.hints.Style.label}"
                           id="resId1c2" align="center" width="150">
                  <af:outputText value="#{row.Style}" id="ot1"/>
                </af:column>
                <af:column sortProperty="OspDate" filterable="true"
                           sortable="true" headerText="OSP Date" id="resId1c4"
                           align="center">
                  <f:facet name="filter">
                    <af:inputDate value="#{vs.filterCriteria.OspDate}"
                                  id="id2"/>
                  </f:facet>
                  <af:outputText value="#{row.OspDate}" id="ot5">
                    <af:convertDateTime pattern="#{bindings.HeaderVO1.hints.OspDate.format}"/>
                  </af:outputText>
                </af:column>
                <af:column sortProperty="CreationDate" filterable="true"
                           sortable="true" headerText="Creation Date"
                           id="resId1c5" align="center">
                  <f:facet name="filter">
                    <af:inputDate value="#{vs.filterCriteria.CreationDate}"
                                  id="id1"/>
                  </f:facet>
                  <af:outputText value="#{row.CreationDate}" id="ot3">
                    <af:convertDateTime pattern="#{bindings.HeaderVO1.hints.CreationDate.format}"/>
                  </af:outputText>
                </af:column>
              </af:table>
            </af:panelCollection>
          </af:panelGroupLayout>
        </af:panelHeader>
      </af:form>
    </af:document>
  </f:view>
</jsp:root>
